# mysqldemo

./: HELP.md  README.md  pom.xml
restclient/: pom.xml
restclient/src/main/java/com/ssj/restclient/: RestclientApplication.java
restclient/src/main/java/com/ssj/restclient/model/: Quote.java  Student.java  Value.java
restclient/src/main/resources/: application.properties  log4j.properties
restclient/src/test/java/com/ssj/restclient/: RestclientApplicationTests.java
src/main/java/com/ssj/mysqldemo/: MysqldemoApplication.java
src/main/java/com/ssj/mysqldemo/config/: JmsConfiguration.java  KafkaConfiguration.java  MyDataSourceConfiguration.java  Swagger2Config.java  TestBFPP.java  WSConfig.java
src/main/java/com/ssj/mysqldemo/controller/: FirstController.java
src/main/java/com/ssj/mysqldemo/dao/: StudentDao.java
src/main/java/com/ssj/mysqldemo/mapper/: StudentMapper.java
src/main/java/com/ssj/mysqldemo/model/: ExampleObject.java  Hobby.java  Role.java  Student.java  StudentDO.java
src/main/java/com/ssj/mysqldemo/proc/: DataSourceProcessor.java
src/main/java/com/ssj/mysqldemo/rowmapper/: StudentRowMapper.java
src/main/java/com/ssj/mysqldemo/service/: StudentService.java
src/main/java/com/ssj/mysqldemo/service/impl/: StudentServiceImpl.java
src/main/java/com/ssj/mysqldemo/util/: FileUtil.java  MyWebSocketClient.java
src/main/resources/: application.properties
src/main/resources/mappers/: studentMapper.xml
src/main/resources/static/: myfirst.js
src/main/resources/templates/: index.html  list.html
src/test/java/com/ssj/mysqldemo/: MysqldemoApplicationTests.java  OnlyTest.java
src/test/resources/: application.properties  test.xml
