server.port=5551
file.enable=true
debug=true
hikari.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hikari.datasource.url=jdbc:mysql://localhost:3306/ssj?useUnicode=true&characterEncoding=utf8
#hikari.datasource.username=root
#hikari.datasource.password=123456

hikari.datasource.advance.type=com.zaxxer.hikari.HikariDataSource
hikari.datasource.advance.max-lifetime=121000
hikari.datasource.advance.minimum-idle=1
hikari.datasource.advance.maximum-pool-size=3
hikari.datasource.advance.idle-timeout=50000
hikari.datasource.advance.connection-timeout=30000
hikari.datasource.advance.connection-test-query=SELECT 1
##

dbcp2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dbcp2.datasource.url=jdbc:mysql://localhost:3306/ssj?useUnicode=true&characterEncoding=utf8
dbcp2.datasource.username=root
dbcp2.datasource.password=123456

dbcp2.datasource.advance.maxIdle=3
dbcp2.datasource.advance.min-idle=2
dbcp2.datasource.advance.initial-size=5
dbcp2.datasource.advance.max-conn-lifetime-millis=551000
dbcp2.datasource.advance.default-query-timeout=3000
dbcp2.datasource.advance.remove-abandoned-timeout=1500000

##
#third.driver-class-name=com.mysql.cj.jdbc.Driver
#third.jdbc-url=jdbc:mysql://localhost:3306/ssj?useUnicode=true&characterEncoding=utf8
#third.username=root
#third.password=123456
#
#third.type=com.zaxxer.hikari.HikariDataSource
#third.max-lifetime=121000
#third.minimum-idle=1
#third.maximum-pool-size=3
#third.idle-timeout=50000
#third.connection-timeout=30000
#third.connection-test-query=SELECT 1
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.ssj.mysqldemo.mapper
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:mybatis-config.xml

# kafka
spring.kafka.bootstrap-servers=localhost:6667
spring.kafka.consumer.group-id=grp
spring.kafka.consumer.auto-offset-reset=earliest
spring.xx.url=---

info.app.name=mysqldemo
# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
